<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBF0DA"
        android:padding="20dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_notes_icon"
            app:layout_constraintBottom_toBottomOf="@+id/heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/heading" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/poppins_medium"
            android:letterSpacing="0.01"
            android:padding="5dp"
            android:text="Notes"
            android:textColor="@color/black"
            android:textSize="22dp"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            style="@style/cardViewLayout"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search note ">

                <ImageView

                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginVertical="2dp"
                    android:padding="2dp"
                    android:background="@null"
                    android:src="@drawable/ic_search"
                    app:tint="@color/grey"
                    android:layout_marginStart="10dp"/>

                <EditText
                    android:id="@+id/searchEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/searchbar"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="start"
                    android:hint="Search"
                    android:imeOptions="actionSearch"

                    android:inputType="text"
                    android:maxLength="15"
                    android:layout_marginStart="10dp"
                    android:maxLines="1" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>







        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:minHeight="400dp"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            android:src="@drawable/baseline_add_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>